# TP NoSQL

Prénom : Angelikia

Nom : KAVUANSIKO

Pour ce TP noté vous avez trois heures pour le réaliser et 48 heures pour le finir si besoin. Le rendu final est attendu pour dimanche 29 septembre 2024 à 23 h 59.

Vous serrez évalués sur les requêtes mais également sur la qualité et la propreté du code. Pour chaque question, une réponse présentant les résultats est attendue.

In [1]:
# installation des packages pandas et pymongo
!pip install -r requirements.txt --quiet

In [3]:
import pymongo
import pandas as pd

URI = 'mongodb+srv://lovecookie:HJI3zhaaVlIdWxvi@cluster-but-sd-1.b0gnx.mongodb.net/?retryWrites=true&w=majority&appName=cluster-but-sd-1'
client = pymongo.MongoClient(URI)
db = client.tp

# output the name of the collections in the database
print("Collections: ", db.list_collection_names())

Collections:  ['movies', 'restaurants']

In [19]:
import pandas as pd

In [10]:
pd.DataFrame(list(db.movies.find(limit = 5)))

,_id,plot,genres,rated,cast,num_mflix_comments,title,fullplot,countries,released,directors,writers,awards,lastupdated,year,imdb,type,tomatoes,languages
0,573a1390f29313caabcd5c0f,"The story of a poor young woman, separated by ...","[Drama, History]",NOT RATED,"[Lillian Gish, Spottiswoode Aitken, Mary Alden...",1.0,Intolerance: Love's Struggle Throughout the Ages,Intolerance and its terrible effects are exami...,[USA],1916-09-05,[D.W. Griffith],"[D.W. Griffith (scenario), Anita Loos (titles)]","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-09-05 00:01:19.580000000,1916,"{'rating': 8, 'votes': 9880, 'id': 6864}",movie,"{'viewer': {'rating': 3.8, 'numReviews': 4718,...",NaN
1,573a1390f29313caabcd6223,"Gwen's family is rich, but her parents ignore ...","[Comedy, Drama, Family]",NaN,"[Mary Pickford, Madlaine Traverse, Charles Wel...",NaN,The Poor Little Rich Girl,"Gwen's family is rich, but her parents ignore ...",[USA],1917-03-05,[Maurice Tourneur],"[Eleanor Gates (play), Frances Marion (scenario)]","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-07-27 00:11:31.387000000,1917,"{'rating': 6.9, 'votes': 884, 'id': 8443}",movie,"{'viewer': {'rating': 3.9, 'numReviews': 137, ...",[English]
2,573a1391f29313caabcd715c,"The Tramp cares for an abandoned child, but ev...","[Comedy, Drama, Family]",NOT RATED,"[Carl Miller, Edna Purviance, Jackie Coogan, C...",NaN,The Kid,"The opening title reads: ""A comedy with a smil...",[USA],1921-02-06,[Charles Chaplin],[Charles Chaplin],"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-09-05 00:24:11.143000000,1921,"{'rating': 8.4, 'votes': 56858, 'id': 12349}",movie,"{'viewer': {'rating': 4.2, 'numReviews': 14860...",[English]
3,573a1391f29313caabcd71e3,Wlliam deMille produced and directed Miss Lulu...,"[Comedy, Drama]",NaN,"[Lois Wilson, Milton Sills, Theodore Roberts, ...",2.0,Miss Lulu Bett,Wlliam deMille produced and directed Miss Lulu...,[USA],1921-11-01,[William C. de Mille],"[Clara Beranger (adaptation), Zona Gale (novel)]","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-21 00:15:46.140000000,1921,"{'rating': 7.2, 'votes': 204, 'id': 12465}",movie,"{'viewer': {'rating': 2.5, 'numReviews': 2}, '...",NaN
4,573a1391f29313caabcd796e,When a store clerk organizes a publicity stunt...,"[Comedy, Romance, Thriller]",NOT RATED,"[Harold Lloyd, Mildred Davis, Bill Strother, N...",1.0,Safety Last!,"In 1922, the country boy Harold says goodbye t...",[USA],1923-04-01,"[Fred C. Newmeyer, Sam Taylor]","[Hal Roach (story), Sam Taylor (story), Tim Wh...","{'wins': 1, 'nominations': 1, 'text': '1 win &...",2015-08-21 00:59:44.877000000,1923,"{'rating': 8.3, 'votes': 11803, 'id': 14429}",movie,"{'viewer': {'rating': 4.2, 'numReviews': 3536,...",[English]

1. Combien de films sont dans la base de données ?

In [162]:
reponse1=db.movies.count_documents({})
reponse1
#Il y a 23530 films dans la base de données

23530

2. Quel est le nombre moyen de votes par pays ? Trier les pays par nombre moyen de votes décroissant.

In [164]:
reponse2=db.movies.aggregate([
    { "$unwind": "$countries" },
    {"$group": {
            "_id": "$countries",
            "vote_moyen": {"$avg": "$imdb.votes"}
        }
    },
    {
        "$sort": {"vote_moyen" : -1}
    }
])

pd.DataFrame(list(reponse2))
#En moyenne au Bahamas les votes sont de 206061.

                      _id     vote_moyen
0                   Malta  210571.800000
1                 Bahamas  206061.000000
2             New Zealand   66589.269231
3    United Arab Emirates   53495.833333
4                     USA   35016.703663
..                    ...            ...
153                Kosovo     104.500000
154               Moldova     104.000000
155           North Korea      92.666667
156                Brunei      51.000000
157               Vanuatu       6.000000

[158 rows x 2 columns]

3. Donner la liste des différents genres de films.

In [166]:
reponse3=db.movies.distinct(key="genres")
reponse3

#La base contient différents genres de films tels que : "action", "adventure" et "thriller"

['Action',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Film-Noir',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

4. Combien de films ont une note IMDb supérieure à 8 ?

In [168]:
reponse4=db.movies.count_documents({ "imdb.rating": {"$gt": 8 }})
reponse4
#il y a 1177 film qui ont une note imdb supérieure à 8

1177

5. Afficher le titre, l'année de sortie et les réalisateurs de tous les films (ne pas afficher l'ID).

In [170]:
reponse5 = db.movies.find(
    {},
    { "_id": 0 , "title" : 1, "year" : 1, "directors": 1}
)

pd.DataFrame(list(reponse5))

#Ex: Le film a été réalisé par Micheal Thelin en 2015

,title,directors,year
0,Intolerance: Love's Struggle Throughout the Ages,[D.W. Griffith],1916
1,The Poor Little Rich Girl,[Maurice Tourneur],1917
2,The Kid,[Charles Chaplin],1921
3,Miss Lulu Bett,[William C. de Mille],1921
4,Safety Last!,"[Fred C. Newmeyer, Sam Taylor]",1923
...,...,...,...
23525,Emelie,[Michael Thelin],2015
23526,Techo y comida,[Juan Miguel del Castillo],2015
23527,Nahid,[Ida Panahandeh],2015
23528,Coin Locker Girl,[Jun-hee Han],2015
23529,Tryapichnyy soyuz,[Mikhail Mestetskiy],2015

6. Afficher le titre et le plot des films réalisés par D.W. Griffith.

In [172]:
reponse6 = db.movies.find(
    {"directors": "D.W. Griffith"},
    { "_id": 0 , "title": 1, "fullplot": 1, "directors": 1}
)

pd.DataFrame(list(reponse6))

#Un des films réalisé par le réalisateur D.W. Griffith a réalisé le film "A Corner in Wheat" avec pour plot "A greedy tycoon decides, on a whim, to corner..."

,title,fullplot,directors
0,Intolerance: Love's Struggle Throughout the Ages,Intolerance and its terrible effects are exami...,[D.W. Griffith]
1,A Corner in Wheat,"A greedy tycoon decides, on a whim, to corner ...",[D.W. Griffith]
2,Broken Blossoms or The Yellow Man and the Girl,Cheng Huan is a missionary whose goal is to br...,[D.W. Griffith]
3,The Birth of a Nation,"Two brothers, Phil and Ted Stoneman, visit the...",[D.W. Griffith]

7. Quels sont les 5 acteurs les plus populaires (ceux qui ont joué dans le plus de films) ?

In [174]:
reponse7=db.movies.aggregate([
        {
            "$unwind": "$cast"
        },
        {
            "$group": {
                "_id": "$cast",
                "nombre_films": {"$sum" :1}
            }
        },
        {
            "$sort": {"nombre_films": -1}
        },
        {
            "$limit": 5
        }
    ])

pd.DataFrame(list(reponse7))
#Un des 5 acteurs les plus populaires est Robert De Niro avec 60 films

                    _id  nombre_films
0      Gèrard Depardieu            68
1        Robert De Niro            60
2         Michael Caine            52
3  Marcello Mastroianni            50
4          Bruce Willis            49

8. Quelles sont les 6 années avec le plus de films produits ?

In [176]:
reponse8=db.movies.aggregate(
    [
        {
            "$group": {
                "_id": "$year",
                "nombre_films": {"$sum": 1}
            }
        },
        {
            "$sort": {"nombre_films": -1}
        },
        {
            "$limit": 6
        }
    ]
)


pd.DataFrame(list(reponse8))
#En 2013, le nombre de films produit était de 1220

    _id  nombre_films
0  2013          1220
1  2014          1147
2  2012          1109
3  2011          1040
4  2009           990
5  2010           970

9. Combien de films ont été réalisés avant l'année 2000 et ont une note IMDb supérieure à 7 ?

In [178]:
reponse9 = db.movies.aggregate(
    [
        {
            "$match":{
                "imdb.rating": {"$gt": 7},
                "year": {"$lt": 2000}
            }
        },
        {
            "$count": "nb_films"
        }
    ]
)

pd.DataFrame(list(reponse9))

#il y a 4747 films qui ont été réalisés avant l'année 2000 et qui ont une note IMDb supérieure à 7

   nb_films
0      4747

10. Donner les 20 réalisateurs qui ont réalisé le plus de films (afficher seulement leur nom et le nombre de films).

In [180]:
reponse10=db.movies.aggregate([
        {
            "$unwind": "$directors"
        },
        {
            "$group": {
                "_id": "$directors",
                "nombre_films": {"$sum" :1}
            }
        },
        {
            "$sort": {"nombre_films": -1}
        },
        {
            "$limit": 20
        }
    ])

pd.DataFrame(list(reponse10))
#Woody Allen a réalisé 40 films

                  _id  nombre_films
0         Woody Allen            40
1           John Ford            35
2         John Huston            34
3       Takashi Miike            34
4       Werner Herzog            33
5     Martin Scorsese            32
6    Alfred Hitchcock            31
7        Sidney Lumet            30
8        George Cukor            29
9     Mario Monicelli            29
10   Steven Spielberg            29
11      Michael Apted            29
12  Steven Soderbergh            28
13          Spike Lee            28
14      Robert Altman            28
15     Clint Eastwood            27
16    Jean-Luc Godard            27
17          Ken Loach            27
18         Johnnie To            27
19        Wim Wenders            27

11. Quelle est la note IMDb moyenne des films sortis après 2010 ?

In [182]:
reponse11 = db.movies.aggregate(
    [
        {
            "$match": {
                 "year": {"$gt": 2010}
            }
        },
        {
            "$group": {
                "_id": None,
                "note_moyenne_apres_2010": {"$avg": "$imdb.rating"}
            }
        },
        {
            "$project": {  
                "_id": 0,
                "note_moyenne_apres_2010" : 1
            }
        }
    ]
)

pd.DataFrame(list(reponse11))

#la note imdb moyenne des films sortis après 2010 est de 6,54.

   note_moyenne_apres_2010
0                 6.544033

12. (bonus) Afficher les films dont le titre contient le mot "love".

In [184]:
reponse12 = db.movies.aggregate([
    {
        "$match": {"title": {"$regex": "^love", "$options": "i"}}  
    },
    {
        "$project": {
            "_id": 0, 
            "title": 1 
        }
    }
])

pd.DataFrame(list(reponse12))
#Dans la base des films on peut en trouver plusieurs dont 1 intitulé "Love Finds Andy Hardy".

                               title
0              Love Finds Andy Hardy
1                    Love Me Tonight
2                   Love on the Dole
3    Love Is a Many-Splendored Thing
4                Love Me or Leave Me
..                               ...
123              Love at First Fight
124                      Love Steaks
125        Love Is the Perfect Crime
126                        Lovemilla
127                             Love

[128 rows x 1 columns]

13. (bonus) Afficher le titre des films ayant un score Rotten Tomatoes (viewer) supérieur à 75.

In [192]:
reponse13 = db.movies.aggregate([
    {
        "$match": {"tomatoes.viewer.meter": {"$gt": 75}}  
    },
    {
        "$project": {
            "_id": 0, 
            "title": 1 
        }
    }
])

pd.DataFrame(list(reponse13))

#un des titre ayant un score rotten tomatoes supérieur à 75 est "The Kid"

                                                 title
0     Intolerance: Love's Struggle Throughout the Ages
1                            The Poor Little Rich Girl
2                                              The Kid
3                                         Safety Last!
4                                         Wild Oranges
...                                                ...
6597                                             Luton
6598                                       Amira & Sam
6599                                     Misconception
6600                                             Grace
6601                         Batman: Assault on Arkham

[6602 rows x 1 columns]